[?1h=[?25l[H[2J(B[mtop - 02:46:42 up  3:18,  4 users,  load average: 3.65, 3.17, 2.71(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 22.8 (B[m[39;49mus,(B[m[39;49m[1m  6.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 68.7 (B[m[39;49mid,(B[m[39;49m[1m  2.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m   501748 (B[m[39;49mtotal,(B[m[39;49m[1m   495508 (B[m[39;49mused,(B[m[39;49m[1m     6240 (B[m[39;49mfree,(B[m[39;49m[1m      164 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4194300 (B[m[39;49mtotal,(B[m[39;49m[1m   430680 (B[m[39;49mused,(B[m[39;49m[1m  3763620 (B[m[39;49mfree.(B[m[39;49m[1m    12896 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                      (B[m[39;49m[K
(B[m 2461 root      20   0 1703880 286788    688 S 41.8 57.2  10:17.72 python3                      (B[m[39;49m[K
[J[?25l[H(B[mtop - 02:46:44 up  3:18,  4 users,  load average: 3.76, 3.20, 2.72(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 83.7 (B[m[39;49mus,(B[m[39;49m[1m 16.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m   501748 (B[m[39;49mtotal,(B[m[39;49m[1m   494872 (B[m[39;49mused,(B[m[39;49m[1m     6876 (B[m[39;49mfree,(B[m[39;49m[1m      148 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4194300 (B[m[39;49mtotal,(B[m[39;49m[1m   431284 (B[m[39;49mused,(B[m[39;49m[1m  3763016 (B[m[39;49mfree.(B[m[39;49m[1m    21700 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                      (B[m[39;49m[K
(B[m[1m 2461 root      20   0 1703880 284456   2564 R 39.7 56.7  10:18.58 python3                      (B[m[39;49m[K
[J[?25l[H(B[mtop - 02:46:45 up  3:18,  4 users,  load average: 3.76, 3.20, 2.72(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 81.9 (B[m[39;49mus,(B[m[39;49m[1m 18.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m   501748 (B[m[39;49mtotal,(B[m[39;49m[1m   493488 (B[m[39;49mused,(B[m[39;49m[1m     8260 (B[m[39;49mfree,(B[m[39;49m[1m      300 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4194300 (B[m[39;49mtotal,(B[m[39;49m[1m   435944 (B[m[39;49mused,(B[m[39;49m[1m  3758356 (B[m[39;49mfree.(B[m[39;49m[1m    18764 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                      (B[m[39;49m[K
(B[m[1m 2461 root      20   0 1703880 284152   2280 R 46.7 56.6  10:18.96 python3                      (B[m[39;49m[K
[J[?25l[H(B[mtop - 02:46:46 up  3:18,  4 users,  load average: 3.76, 3.20, 2.72(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 79.4 (B[m[39;49mus,(B[m[39;49m[1m 20.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m   501748 (B[m[39;49mtotal,(B[m[39;49m[1m   495320 (B[m[39;49mused,(B[m[39;49m[1m     6428 (B[m[39;49mfree,(B[m[39;49m[1m      148 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4194300 (B[m[39;49mtotal,(B[m[39;49m[1m   436480 (B[m[39;49mused,(B[m[39;49m[1m  3757820 (B[m[39;49mfree.(B[m[39;49m[1m    18464 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                      (B[m[39;49m[K
(B[m 2461 root      20   0 1703880 284244   2332 S 38.9 56.7  10:19.21 python3                      (B[m[39;49m[K
[J[?25l[H

%Cpu(s):(B[m[39;49m[1m 92.9 (B[m[39;49mus,(B[m[39;49m[1m  7.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2461 root      20   0 1703880 284244   2332 S 30.4 56.7  10:19.38 python3                      (B[m[39;49m[K
[J[?25l[H(B[mtop - 02:46:47 up  3:18,  4 users,  load average: 3.76, 3.20, 2.72(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 93.3 (B[m[39;49mus,(B[m[39;49m[1m  6.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2461 root      20   0 1703880 284244   2332 S 25.8 56.7  10:19.50 python3                      (B[m[39;49m[K
[J[?25l[H

%Cpu(s):(B[m[39;49m[1m 88.5 (B[m[39;49mus,(B[m[39;49m[1m  7.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.8 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2461 root      20   0 1703880 284244   2332 S 25.0 56.7  10:19.56 python3                      (B[m[39;49m[K
[J[?25l[H
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 83.0 (B[m[39;49mus,(B[m[39;49m[1m 17.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 2461 root      20   0 1703880 283696   1784 R 31.1 56.5  10:19.71 python3                      (B[m[39;49m[K
[J[?25l[H(B[mtop - 02:46:48 up  3:18,  4 users,  load average: 3.76, 3.20, 2.72(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 75.9 (B[m[39;49mus,(B[m[39;49m[1m 24.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2461 root      20   0 1703880 290256   1632 S 27.8 57.8  10:19.79 python3                      (B[m[39;49m[K
[J[?1l>[26;1H
[?12l[?25h[K